<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@latest/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
</head>
<body>
<h1>Weather Station Data</h1>
<canvas id="sensorChart"></canvas>
<script>

  // Fetch sensor readings from the API
  async function fetchSensorReadings() {
    const response = await fetch('http://localhost:3000/api/sensor-readings');
    const data = await response.json();
    return data;
  }

  // Prepare chart data
  function prepareChartData(sensorReadings) {
    const labels = [];
    const temperatures = [];
    const humidities = [];

    sensorReadings.forEach(reading => {
      const date = new Date(reading.created_at);
      labels.push(date);

      switch (reading.sensor_id) {
        case 1: // Temperature sensor
          temperatures.push({ x: date, y: reading.value });
          break;
        case 2: // Humidity sensor
          humidities.push({ x: date, y: reading.value });
          break;
      }
    });

    return {
      labels,
      datasets: [
        {
          label: 'Temperature (°C)',
          data: temperatures,
          borderColor: 'red',
          fill: false,
          parsing: false,
        },
        {
          label: 'Humidity (%)',
          data: humidities,
          borderColor: 'blue',
          fill: false,
          parsing: false,
        },
      ],
    };
  }

  // Render chart
  async function renderChart() {
    const sensorReadings = await fetchSensorReadings();
    const chartData = prepareChartData(sensorReadings);

    const ctx = document.getElementById('sensorChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: chartData,
      options: {
        scales: {
          x: {
            type: 'time',
            time: {
              unit: 'minute',
            },
            title: {
              display: true,
              text: 'Time',
            },
          },
          y: {
            title: {
              display: true,
              text: 'Value',
            },
          },
        },
      },
    });

    // Setup WebSocket connection
    const socket = new WebSocket('ws://localhost:3000');

    socket.onmessage = (event) => {
      const reading = JSON.parse(event.data);
      const date = new Date(reading.created_at);

      switch (reading.sensor_id) {
        case 1: // Temperature sensor
          chart.data.datasets[0].data.push({ x: date, y: reading.value });
          break;
        case 2: // Humidity sensor
          chart.data.datasets[1].data.push({ x: date, y: reading.value });
          break;
      }

      chart.update();
    };
  }

  // Initialize the chart
  renderChart();

  /*
  // Fetch sensor readings from the API
  async function fetchSensorReadings() {
    const response = await fetch('http://localhost:3000/api/sensor-readings');
    const data = await response.json();
    return data;
  }

  // Prepare chart data
  function prepareChartData(sensorReadings) {
    const labels = [];
    const temperatures = [];
    const humidities = [];

    sensorReadings.forEach(reading => {
      const date = new Date(reading.created_at);
      labels.push(date);

      switch (reading.sensor_id) {
        case 10: // Temperature sensor
          temperatures.push({ x: date, y: reading.value });
          break;
        case 2: // Humidity sensor
          humidities.push({ x: date, y: reading.value });
          break;
      }
    });

    return {
      labels,
      datasets: [
        {
          label: 'Temperature (°C)',
          data: temperatures,
          borderColor: 'red',
          fill: false,
          parsing: false,
        },
        {
          label: 'Humidity (%)',
          data: humidities,
          borderColor: 'blue',
          fill: false,
          parsing: false,
        },
      ],
    };
  }

  // Render chart
  async function renderChart() {
    const sensorReadings = await fetchSensorReadings();
    const chartData = prepareChartData(sensorReadings);

    const ctx = document.getElementById('sensorChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: chartData,
      options: {
        scales: {
          x: {
            type: 'time',
            time: {
              unit: 'minute',
            },
            title: {
              display: true,
              text: 'Time',
            },
          },
          y: {
            title: {
              display: true,
              text: 'Value',
            },
          },
        },
      },
    });
  }

  // Initialize the chart
  renderChart();
  */
</script>
</body>
</html>
